@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
 
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor:pointer;
}
.nav-list{
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;
}
.nav-list li{ 
    list-style: none;
    padding: 26px 30px;

}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family:'Ubuntu', sans-serif; 

}
.nav-list li a:hover{
    text-decoration: none;
    color:green;

}
.rightNav{
    width: 30%;
    text-align: right;
   padding: 0 23px;
}
#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey ;
    border-radius: 9px;
}
.background {
    background: rgb(0, 0, 0,0.7) url('../img/bg.jpg');
     background-size: cover;
    background-blend-mode: darken;

}
.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;

}
.firstHalf{
    width: 80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    border: 4px solid  white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 38px;


}
.text-small{
    font-size: 18px;
}
.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border:2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family:  'Ubuntu', sans-serif; 
    font-size: 20px;
}
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px; 
   
}
.btn-dark{
    color: black;
    border: 2px solid grey;
}
.section{
    /* height: 275px; */
     display: flex;
    align-items: center;
    justify-content:space-evenly;
    max-width: 80%;
    margin: auto; 
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    
 }
 .section-left {
   flex-direction: row-reverse;
 }
 .paras{
  padding: 0px 65px;
    }
    .sectionSubTag{
        padding: 16px 0;
    }
    .sectionSubTag{
     font-family: 'Times New Roman', Times, serif;
     }
    .thumbnail img {
        width: 180px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }
    .contact{
        background-color: #f6f5f4;
        height: 833px;
    }
    .text-center{
        text-align: center;
        padding-top: 30px;
        font-family:'Ubuntu', sans-serif; 
        font-size: 35px; 
    }
    .form{
        max-width: 62%;
        margin: 25px auto;
    }
    .form-input{
        margin: 14px 0; 
        padding: 5px 13px;
         width: 100%;
        font-size: 19px;
        border: 2px solid grey;
        border-radius: 6px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .text-footer{
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }
    .burger{
        display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
    }
.line{
    width: 30px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
    @media only screen and (max-width: 1140px){
        .nav-list{
            flex-direction: column;
        }
        .navbar{
            flex-direction: column;
            transition: all 0.7s ease-out;
            height: 447px;
        }
        .rightNav{
            text-align: center;
        }
        .box-main{
            flex-direction: column-reverse;
            max-width: 100%;
        }
        #search{
            width: 100%;
        }
        .burger{
            display: block;
        }
        .h-nav-resp{
            height: 72px;
        }
        .v-class-resp{
            opacity: 0;
        }
        .section{
            flex-direction: column-reverse;
        }
        .text-small{
            text-align: center;
        }
        .text-big{
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        .paras{
            padding: 0px;
        }
    }

 

