<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Swing Education - Transforming Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.png"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
</nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In the world of 7 billion people we need to educate all of them. This is the
                    future of an educated world and we are proud to say that the future of education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch videos</button>

                </div>
            </div>
            <div class="secondHalf">
                <img src="img/logo.png" alt="logo image" width=170px>

            </div>

    </section> 
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search is here</p>
            <p class="sectionSubTag text-small">Education in India is primarily managed by state-run public education
                system, which fall under the command of the government at three levels: Central, state and local. Under
                various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education
                Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14.
                The approximate ratio of public schools to private schools in India is 7:5. Major policy initiatives in
                Indian education are numerous. Up until 1976, education policies and implementation were determined
                legally by each of India’s constitutional states. The 42nd amendment to the constitution in 1976 made
                education a ‘concurrent subject’While Google has raised the bar high, the possibilities in the ‘search
                engine’ vertical are not even close to satiated. While there are many who are aware of this immense
                business opportunity.
            </p>
        </div>
        <div class="thumbnail">
            <img src=https://source.unsplash.com/900x900/?coding,apple alt="logo image" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Transforming Education in India</p>
            <p class="sectionSubTag text-small">The current face of Education in the nation is actually turning out to
                be a major “silent hindrance” for India’s track to greater development. While all the attention is on
                social-political issues, it should quickly be turned on to educational reforms. Education has the power
                to all solve issues(wars, unemployment, waste management, corruption etc), in the long run, and a must
                for a developing country like India it cannot be ignored, not to say it is being ignored, India spends a
                lot of Education( somewhat only 2nd after defence), the results aren’t actually visible.We need to
                completely revamp the system of education. Focus on work experience and adapting to a
                21st-century skill set should be on the key agenda list.For this, the first step is reducing the burden
                on kids by deleting stuff from the syllabus, which
                almost 90% is irrelevant and students actually forget sooner or later and should be replaced with a
                practical and solution-centric approach to studies which will develop thinkers and leaders of tomorrow.
            </p>
        </div>
        <div class="thumbnail">
            <img src=https://source.unsplash.com/900x900/?coding,html alt="logo image" class="imgFluid">
        </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">
                The Importance of Growing Together.If you are a nice and affable person, you will accumulate all sorts
                of friends and associates of varying social, economic and educational backgrounds. Yet, you want to
                really cling to people who you can grow with. Friends who are a little beyond you in accomplishment and
                stability should be viewed as mentors or those you would like to emulate. Those who are a little behind
                you in these areas are more like mentees. You want to find friends who are in just about the same
                position as you so that you are growing together. This isn’t to say that you may not one day grow a
                little further as time progresses. You want to be able to have someone who you can share your journey
                with, who is viewing it from a similar…show more content.Do they value this as much as you do? While
                this may not be one of the most important concerns in
                determining who our friends are, it is still wise to consider.The Let Grow Project gives students a
                simple, life-changing homework assignment: “Go home and do something new, on your own. Climb a tree, run
                an errand, make a meal… ” The choices are endless and the impact: immediate. Simply by experiencing some
                independence, students find themselves analyzing situations, evaluating consequences, overcoming
                obstacles and discovering how resourceful they really are.</p>
        </div>
        <div class="thumbnail">
            <img src=https://source.unsplash.com/900x900/?coding,education alt="logo image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input"  type="text" name="name" id="phone no." placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="name" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn  btn-sm btn-dark">Submit</button>
        </div>
     </section>
    <footer class="background"> 
        <p class="text-footer">
         Copyright &copy; 2027 - www.Swing Education.com - All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>
</body>

</html>